<?xml version="1.0" encoding="UTF-8"?><entities>
  <entity group="Giardino" name="1" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>Giardino</p><p>
<img src="./img/dune.jpg" alt="" class="lgc_chapter_image">    </p><p></p><p></p><p>Vai al [10] per entrare in casa</p><p></p><p>Vai al [8] per andare verso l'orto</p><p></p><p>Vai al [7] per esaminare il tavolo</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[davanti casa]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[true]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="orto" name="2" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>orto</p><p></p><p>Vai al [9] per vedere i pomodori</p><p></p><p>Vai al [11] per vedere altri pomodori</p><p></p><p>Vai al [4] per andare verso la lavatrice</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[orto]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="Giardino" name="3" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>Giardini</p><p></p><p>Vai al [2] per andare all'orto</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[bici 2]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="orto" name="4" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>
  </p>]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[verso la lavatrice]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="Giardino" name="5" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>Giardino</p><p></p><p>Vai al [3] per vedere l'altra bici</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[bici 1]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="Giardino" name="6" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p></p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[stendino]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="Giardino" name="7" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p></p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[Tavolo]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="Giardino" name="8" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>Giardino</p><p></p><p>Vai al [5] per esaminare la bici grande</p><p></p><p>Vai al [3] per guardare la bici piccola</p><p></p><p>Vai al [6] per vedere lo stendino</p><p></p><p>Vai al [2] per andare all'orto</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[verso l'orto]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="orto" name="9" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>orto</p><p></p><p>Vai al [11] per vedere altri pomodori</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[pomodori]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="casa" name="10" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p></p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[Entrati in casa]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="orto" name="11" type="chapter">
    <attribute name="description" type="string"><![CDATA[<p>
  </p>]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[pomodori 2]]></attribute>
    <attribute name="flag_final" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    <attribute name="flag_death" type="boolean"><![CDATA[false]]></attribute>
  </entity>
  <entity group="setup" name="game" type="entity">
    <attribute name="description" type="string"><![CDATA[<p></p>]]></attribute>
    <attribute name="chapter_title" type="string"/>
    <attribute name="lgc_version" type="string"><![CDATA[3.3.16.211]]></attribute>
    <attribute name="title" type="string"><![CDATA[Casa Avventura]]></attribute>
    <attribute name="author" type="string"><![CDATA[Fabio e Stefano Cecere]]></attribute>
    <attribute name="version" type="string"><![CDATA[1.0]]></attribute>
    <attribute name="revision" type="integer"><![CDATA[20]]></attribute>
    <attribute name="editing_action" type="string"><![CDATA[WRITING]]></attribute>
    <attribute name="table_of_contents" type="string"><![CDATA[intro§P(ALL)]]></attribute>
    <attribute name="editing_chapter" type="string"><![CDATA[1]]></attribute>
  </entity>
  <entity group="" name="intro" type="section">
    <attribute name="description" type="string"><![CDATA[<p>Ciao ______ ecco il tuo regalo</p><p></p><p>Vai all' [1] per iniziare</p>
  ]]></attribute>
    <attribute name="chapter_title" type="string"><![CDATA[Introduzione]]></attribute>
  </entity>
</entities>
